<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
<!--        a partir de la version 2.6 es necesario agregar esta linea en el application.properties-->
<!--        para poder usar spring fox sin problemas :-->
<!--        spring.mvc.pathmatch.matching-strategy=ant-path-matcher-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.Tarea2</groupId>
    <artifactId>Ejercicios1_2_3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Ejercicios1_2_3</name>
    <description>Ejercicio 1, 2 Y 3</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>


    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.3</version>
                <!--        a partir de la version 2.6 es necesario agregar esta linea en el application.properties-->
                <!--        para poder usar spring fox sin problemas :-->
                <!--        spring.mvc.pathmatch.matching-strategy=ant-path-matcher-->
            </plugin>
        </plugins>
    </build>

</project>
