# Spring

./: .gitignore
Spring-Hello-World/: pom.xml
Tareas/Tarea1/Ejercicio1_2/: pom.xml
Tareas/Tarea1/Ejercicio1_2/src/main/java/com/Ejercicio1/: Main.java  Saludo.java
Tareas/Tarea1/Ejercicio1_2/src/main/java/com/Ejercicio2/: Main.java  NotificationService.java  UserService.java
Tareas/Tarea1/Ejercicio1_2/src/main/resources/: beans.xml  beans2.xml
Tareas/Tarea1/Ejercico3/: pom.xml
Tareas/Tarea1/Ejercico3/src/main/java/com/Tarea1/Ejercico3/: Ejercico3Application.java
Tareas/Tarea1/Ejercico3/src/test/java/com/Tarea1/Ejercico3/: Ejercico3ApplicationTests.java
Tareas/Tarea2/Ejercicios1_2_3/: pom.xml
Tareas/Tarea2/Ejercicios1_2_3/src/main/java/com/Tarea2/Ejercicios1_2_3/: Ejercicios123Application.java
Tareas/Tarea2/Ejercicios1_2_3/src/main/java/com/Tarea2/Ejercicios1_2_3/controller/: HelloController.java  LaptopController.java
Tareas/Tarea2/Ejercicios1_2_3/src/main/java/com/Tarea2/Ejercicios1_2_3/entities/: Laptop.java
Tareas/Tarea2/Ejercicios1_2_3/src/main/java/com/Tarea2/Ejercicios1_2_3/repository/: LaptopRepository.java
Tareas/Tarea2/Ejercicios1_2_3/src/test/java/com/Tarea2/Ejercicios1_2_3/: Ejercicios123ApplicationTests.java
Tareas/Tarea3/Ejercicios1_2_3/src/main/java/com/Tarea3/Ejercicios1_2_3/config/: SwaggerConfig.java
Tareas/Tarea3/Ejercicios1_2_3/src/main/java/com/Tarea3/Ejercicios1_2_3/controller/: HelloController.java  LaptopController.java
Tareas/Tarea3/Ejercicios1_2_3/src/main/java/com/Tarea3/Ejercicios1_2_3/entities/: Laptop.java
Tareas/Tarea3/Ejercicios1_2_3/src/test/java/com/Tarea3/Ejercicios1_2_3/: Ejercicios123ApplicationTests.java
Tareas/Tarea3/Ejercicios1_2_3/src/test/java/com/Tarea3/Ejercicios1_2_3/controller/: LaptopControllerTest.java
Tareas/Tarea4/Ejercicios1_2/: Postman_Tarea3_collection.JSON  pom.xml
Tareas/Tarea4/Ejercicios1_2/src/main/java/com/Tarea3/Ejercicios1_2/: Ejercicios123Application.java
Tareas/Tarea4/Ejercicios1_2/src/main/java/com/Tarea3/Ejercicios1_2/config/: SwaggerConfig.java  WebSecurityConfig.java
Tareas/Tarea4/Ejercicios1_2/src/main/java/com/Tarea3/Ejercicios1_2/controller/: HelloController.java  LaptopController.java
Tareas/Tarea4/Ejercicios1_2/src/main/java/com/Tarea3/Ejercicios1_2/entities/: Laptop.java
Tareas/Tarea4/Ejercicios1_2/src/main/java/com/Tarea3/Ejercicios1_2/repository/: LaptopRepository.java
Tareas/Tarea4/Ejercicios1_2/src/test/java/com/Tarea3/Ejercicios1_2/: Ejercicios123ApplicationTests.java
Tareas/Tarea4/Ejercicios1_2/src/test/java/com/Tarea3/Ejercicios1_2/controller/: LaptopControllerTest.java
Tareas/Tarea4/Ejercicios1_2_3/src/main/java/com/Tarea3/Ejercicios1_2_3/: Ejercicios123Application.java
Tareas/Tarea4/Ejercicios1_2_3/src/main/java/com/Tarea3/Ejercicios1_2_3/controller/: HelloController.java
Tareas/Tarea4/Ejercicios1_2_3/src/main/resources/: application-dev.properties  application.properties
(+2 files in other folders)
